<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body{
            width: 100%;
            height: 100%;
            background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(https://images.unsplash.com/photo-1605552478421-e979b1bf25f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .box{
            width: 40%;
            font-size: 25px;
            letter-spacing: 3px;
            color: white;
            text-align: center;
            margin: auto;
            backdrop-filter: blur(3px);
            border-radius: 5px;
        }
        .heading{
            font-weight: bold;
            text-decoration: underline;    
        }
        a{
            color: rgb(240, 236, 236);
            font-size: medium;
        }
        .box button{
            display: inline-block;
            font-size: 18px;
            border-radius: 5px;
            letter-spacing: 2px;
            text-decoration: none;
            
        }
        input{
            height: 30px;
            width: 260px;
            border-radius: 4px;
        }
        button{
            width: 135px;
            height: 35px;
        }
    </style>
    </head>
    <body>
        <br><br><br><br><br><br>
        <div class="box">
            <div class="heading">
            <p>LOGIN</p>
            <br>
            </div>
            <label ><b>Username :</b></label>
            <input type="text" placeholder="Username"><br><br>
            <label ><b>password  :</b></label>
            <input type="password" placeholder="Enter password"><br><br>
            <button id="button">login</button>
            <link rel="stylesheet" href="login.css"><br><br>
            <a href="forgot_password.html" >forgot password</a>
            <a href="create_account.html" target="_blank">create account</a>
        </div>
    </body>
</html>