*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
ul {
  list-style-type: none;
}
li{
  margin: 10px;
}
a {
  text-decoration: none;
  text-underline-offset: 2px;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: rgb(12, 12, 12);
  box-shadow: rgb(31, 28, 28);
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: gold;
  background: transparent;
  border-color: transparent;
  transition: 0.3s linear;
  cursor: pointer;
}
.nav-toggle:hover {
  color: white;
  transform: rotate(90deg);
}
.heading {
  color: white;
  font-size: 30px;
}
.links a {
  color: yellow;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 20px;
}
.links a:hover {
  border-bottom: 3px solid gold;
  transition: 0.4s;
}
.social-icons {
  display: none;
  font-size: 20px;
}
.links {
  height: 0;
  overflow: hidden;
  transition: 0.4s;
}
.show-links {
  height: 16rem;
  background-color: #000;
}
.context{
    width: 60%;
    margin-top: 300px;
    font-size: 17px;
    text-align: center;
    color: #fff;
    margin:10px 50px 0 0px;
}
.context a{
  text-decoration: none;
  color: gold;
  font-size: 15px;
  font-weight: bold;
  border-radius: 45px;
  padding: 14px 35px;
  background-color: black;
}
.context a:hover{
  letter-spacing: 3px;
  transition: 0.6s;
}
/* Home */
#home{
  background-image:linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* About */
#about{
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
  background: white;
  color: black;
  padding: 80px;

}
.container h1{
  text-align: center;
  text-decoration: underline; 
  font-weight: bold;
}
.container p {
  display: flex;
  align-items: center;
  width: 60%;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: 95px;
}
.image{
  height: 300px;
  width: 450px;
  float: right;
  border-radius: 5px;
}
/* Plans */
#plans{
  margin: 0px auto;
}
.phead{
  font-size: 35px;
  text-align: center;
  padding: 50px;
  text-decoration:underline;
  text-underline-offset: 9px;
  font-weight: bold;
}
.tours{
	display: grid;
  grid-template-columns: auto auto auto;
	justify-content: space-around;
}
.places{
	display: inline;
	text-align: center;
	border-radius: 12px;
}
.places h2{
	color: red;
	font-size: 35px;
	letter-spacing: 3px;
	padding: 30px 30px;
	background-color: #000;
}
.places a{
	text-decoration: none;
	color: red;
	font-weight: bold;
	font-size: 18px;
  border: 2px solid black;
	border-radius: 12px;
	padding: 12px 30px;
	background-color: black;
}
.places a:hover{
	background-color: #000;
	letter-spacing: 3px;
	transition: 0.6s;
}
/* Contact */
#contact{
  margin-top: 80px;
  width: 100%;
  height: 53vh;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  background-color: #2c2a2a;
  color: white;
}
input,textarea {
  width: 45%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
textarea {
  resize: vertical;
  height: 90px;
}
.btn{
  background-color: #e3e9e3;
  width: 90px;
  height: 30px;
  border-radius: 5px;
  color:black;
  cursor: pointer;
  font-size: 16px;
}
/* Footer */
#footer{
  text-align: center;
  padding: 10px;
}
.social{
  align-items: center;
  cursor: pointer;
}
.social i{
  margin: 10px;
  font-size: 20px;
  size: 15px;
}
.social{
  height: 0;
  overflow: hidden;
  transition: 0.4s;
}
@media screen and (min-width: 881px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: white;
    transition: 0.4s linear;
  }
  .social-icons a:hover {
    color:yellow;
  }
  .context {
    text-align: center;
    margin-left: -20px;
    font-size: 20px;
  }
  .context a{
    font-size: 25px;
  }
  body{
    height: 100vh;
    background-position: fixed;
  }
}
@media screen and (max-width: 888px) {
  .tours{
    display: flex;
    grid-template-columns: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .places h2{
    background-color: black;
  }
  .places a{
    margin-bottom: -100px;
  }
  #about{
    display: flex;
    text-align: center;
  }
  .social {
    height: auto;
  }
}
@media screen and (max-width: 1250px) {
  .image{
    display: block;
    margin: 0 auto;
  }
  .container p{
    margin-top: 320px;
    width: 100%;
    text-align: center;
    align-content: center;
  }
}